#ProxyPass "/store/vehiclelist/cat/" "https://admin.bigmidas.com:7420/store/vehiclelist/cat/"
#ProxyPassReverse "/store/vehiclelist/cat/" "https://admin.bigmidas.com:7420/store/vehiclelist/cat/"
ProxyRequests On

ProxyPass / http://localhost:7420/

ProxyPassReverse  / http://localhost:7420/
